/* ================================= */
/* =====Start Global Variables====== */
/* ================================= */

:root {
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --main-section-padding-leftRight: 15px;
    --main-section-padding-topBottom: 100px;
    --section-background: #ececec;
    --main-transition:0.3s;
}

/* ================================= */
/* =====End Global Variables====== */
/* ================================= */

/* ============================= */
/* =====Start Global Rules====== */
/* ============================= */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
      font-family: "Cairo", sans-serif;
}

/* =========================== */
/* =====End Global Rules====== */
/* =========================== */
/* ================================== */
/* ======== Start Components ========*/
/* ================================== */
/* Generic container padding & centering */
.container {
    padding-left: var(--main-section-padding-leftRight);
    padding-right: var(--main-section-padding-leftRight);
    margin-left: auto;
    margin-right: auto;
}
/* General padding for a section */
.section-layout {
    padding-top: var(--main-section-padding-topBottom); 
    padding-bottom: var(--main-section-padding-topBottom);    
}
.main-title {
    font-size: 30px;
    text-transform: uppercase;
    width: fit-content;
    padding: 10px 20px;
    margin: 0 auto 80px auto;
    border: 2px solid black;
    position: relative;
    z-index: 1;
    font-weight: bold;
    transition: var(--main-transition);
}
.main-title::before {
    content: "";
    position: absolute;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    background-color: var(--main-color);
    left: -30px;
    top: 50%;
    transform: translateY(-50%);
    transition: 1s;
     z-index: -1;
}
.main-title::after {
    content: "";
    position: absolute;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    background-color: var(--main-color);
    right: -30px;
    top: 50%;
    transform: translateY(-50%);
    transition: 1s;
     z-index: -1;
} 
.main-title:hover {
    color: white;
    border: 2px solid white;
    transition-delay: 0.5s;
}
.main-title:hover::after{
    animation: fill-title-right-move 0.5s linear forwards;
} 
.main-title:hover::before {
    animation: fill-title-left-move 0.5s linear forwards;
   
} 
/* ================================ */
/* ======== End Components ========*/
/* ================================ */

/* ======================== */
/* ==== Header Section ==== */
/* ======================== */
header {
    background-color: white;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}
@media (max-width:760px) {
    header .container {
        flex-direction: column;
    } 

    .landing .container .image img {
        display: none;
    }

    .landing .container .text {
        text-align: center;
    }
}
header .container .logo {
    color: var(--main-color);
    font-size: 26px;
    height: 70px;
    text-transform: uppercase;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media (max-width:760px) {
    header .container .logo a {
        height: 40px;
        width: 100%;
    } 
}
header .container nav .main-nav {
    display: flex;
    list-style: none;
    justify-content: space-between;
    align-items: center;
    margin-right: 50px;
}
header .container nav .main-nav > li > a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70px;
    padding: 0 30px;
    text-decoration: none;
    font-size: 18px;
    overflow: hidden;
    color: black;
    position: relative;
    transition: var(--main-transition);
}
@media (max-width:760px) {
   header .container nav .main-nav > li > a {
        height: 40px;
        padding: 10px;
        font-size: 14px;
    } 
}
header .container nav .main-nav > li > a:hover {
    color: var(--main-color);
}
header .container nav .main-nav > li > a::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 2px;
    top: 0;
    left: -150px;
    transition: var(--main-transition);
    background-color: var(--main-color);
}
header .container nav .main-nav > li > a:hover::before{
    left: 0;
}

header .container nav .main-nav .other-links  .mega-menu {
    display: flex;
    position: absolute;
    width: 100%;
    left: 0;
    gap: 40px;
    top: calc(100% + 15px);
    background-color: white;
    padding: 30px;
    border-bottom: 3px solid var(--main-color);
    opacity: 0;
    z-index: -1;
    transition: all 0.3s;
}

@media (max-width:992px) {
    header .container nav .main-nav .other-links .mega-menu .image {
        display: none;
    }   
}
header .container nav .main-nav .other-links:hover  .mega-menu {
    opacity: 1;
    z-index: 200;
    top: calc(100% + 1px);
}
@media (max-width:550px) {
    header .container nav .main-nav .other-links:hover  .mega-menu {
        flex-direction: column;
        gap: 0;
    }
}
header .container nav .main-nav .other-links .mega-menu .links {
    display: flex;
    flex: 1;
    flex-direction: column;
    list-style: none;
}
@media (max-width:990px) {
    header .container nav .main-nav .other-links .mega-menu .links {
        width: auto;
    }
}
header .container .main-nav .other-links .mega-menu .links li:not(:last-child) {
    border-bottom: 1px solid #e9e6e6;
}
header .container .main-nav .other-links .mega-menu .links li i {
    margin-right: 10px;
}
header .container .main-nav .other-links .mega-menu .links a {
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    padding: 15px;
    display: block;
    color: var(--main-color);
}
/* =========================== */
/* ====End Header Section ==== */
/* =========================== */

/* ======================== */
/* ====Landing Section ==== */
/* ======================== */
.landing  {
    position: relative;
}

.landing::before {
    content: "";
    position: absolute;
    background-color: #ececec;
    width: 100%;
    height: 100%;
    z-index: -1;
    top: -40px;
    left: 0;
    transform: skewY(-6deg);
    transform-origin: top left;
}

.landing .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: calc(100vh - 70px);
    padding-bottom: 120px;
}
.landing .container .text {
    flex: 1;
}
.landing .container .text h1 {
    font-size: 40px;
    letter-spacing: -2px;
    margin: 0;
}
.landing .container .text p {
    font-size: 23px;
    margin: 5px 0 0;
    line-height: 1.7;
    max-width: 500px;
    color: #666;
}
@media (max-width:760px) {
    .container .text p {
        margin: 5px auto 0;
    }
}

@media (min-width:760px) and (max-width:990px) {
    .landing .container .image img {
        max-width: 500px;
    }
}

.landing .container .image img {
    position: relative;
    width: 600px;
    animation: up-and-down 5s linear infinite ;
}

.landing .container .go-down {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateY(-50%);
    color: var(--main-color);
    transition: var(--main-transition);
    animation: bouncing 1.5s infinite;
}
@keyframes bouncing {
    0%,10% ,20% ,30%, 50%,70%,80%,100% {
        transform: translateY(0);
    }

    40%,60% {
        transform: translateY(-15px);
    }
    
}

@keyframes up-and-down {
     0% {
        top: 0;
    }

    50% {
        top: -50px;
    }

    100% {
        top: 0;
    }
    
}
/* ============================ */
/* ====End Landing Section ==== */
/* ============================ */

/* ========================= */
/* ====Articles Section ==== */
/* ========================= */
.articles {
    position: relative;
}
.articles .container  {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(240px , 1fr));
    grid-gap: 40px;
}
.articles .container  .box:hover {
    transform: translateY(-10px);
}
.articles .container  .box:hover a > i {
    animation: moving-arrow 1s infinite;
}
@keyframes moving-arrow {
    0% {
        right: 0;
    }

    50% {
        right: 20px;
    }

    100% {
        right: 0;
    }
}
.articles .container  .box {
    display: flex;
    flex-direction: column;
    transition: var(--main-transition);
}
.articles .container  .box img {
    border-radius: 5% 5% 0 0;
}

.articles .container .box h3 {
    padding: 20px 10px;
}
.articles .container .box p {
    position: relative;
    line-height: 1.7;
    color: #666;
    padding: 10px 10px 20px ;
}
.articles .container .box p::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    background-color: #666;
    opacity: 0.5;
    bottom: -2px;
    left: 0;
}
.articles .container .box a {
    position: relative;
    color: var(--main-color);
    padding: 20px 10px ;
    text-decoration: none;
}
.articles .container .box a i {
    position: absolute;
    right: 0;
}
.articles  .spikes {
    position: relative;
}
.articles  .spikes::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 30px;
    bottom:-100px;
        background-image: linear-gradient(325deg, var(--section-background) 25%, transparent 25%),
         linear-gradient(32deg, var(--section-background) 25%, transparent 25%);
    background-size: 30px 30px;
    z-index: 1;
}
@keyframes fill-title-left-move {
    50% {
        left: 0;
        width: 12px;
        height: 12px;
    }

    100% {
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 0;
    }
    
}
@keyframes fill-title-right-move {
    50% {
        right: 0;
        width: 12px;
        height: 12px;
    }

    100% {
        right: 0;
        width: 100%;
        height: 100%;
        border-radius: 0;
    }
    
}
/* ============================ */
/* ====End Articles Section ==== */
/* ============================ */

/* ======================== */
/* ====Gallery Section ==== */
/* ======================== */
.gallery {
    background-color: var(--section-background);
}
.gallery .container  {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-gap: 40px;
    
}

.gallery .container  .box {
    padding: 15px;
    background-color: white;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
}

.gallery .container  .box .image {
    overflow: hidden;
}

.gallery .container  .box .image img {
    max-width: 100%;
    transition: var(--main-transition);
}

.gallery .container  .box .image:hover img {
    transform: scale(1.1) rotate(5deg);
}

/* ============================ */
/* ====End Gallery Section ==== */
/* ============================ */

/* =============================== */
/* ====Start Features Section ==== */
/* =============================== */
.features {
    position:relative;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    grid-gap: 40px;
}

@media (max-width: 685px) {
    
    .features .container #quality-box .image::after,
    .features .container #time-box .image::after,
    .features .container #passion-box .image::after {
        border-width: 0 0px 200px 660px;
    }
     
    .features .container #quality-box:hover .image::after ,
    .features .container #time-box:hover .image::after ,
    .features .container #passion-box:hover .image::after {
                border-width: 170px 660px 200px 0px;
    }    
}
.features .container .box {
    border: 1px solid #cdcd;
        
}
.features .container .box .image {
    position: relative;
    overflow: hidden;   
}
.features .container .box .image::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}
.features .container .quality .image::before {
    background-color: rgb(244 64 54 / 60%);
}

.features .container .time .image::before {
    background-color: rgb(0 150 136 / 60%);
}

.features .container .passion .image::before {
    background-color: rgb(3 169 244 / 60%);
}

.features .container .box .image::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0 0px 170px 500px;
    border-color: transparent transparent white transparent;
    transition: var(--main-transition);
}
.features .container .box:hover .image::after {
    border-width: 170px  500px 170px 0px;
    border-color: transparent transparent white transparent;
}
.features .container .box .image img {
    width: 100%;
}
.features .container .box h2 {
    width: fit-content;
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: bold;
    margin: auto;
}

.features .container .box h2::after {
   position: absolute;
    content: "";
    width: calc(100% - 30px);
    height: 3px;
    bottom: -15px;
    left: 15px;
}

.features .container .quality h2::after {
    background-color: #f44036;
}

.features .container .time h2::after {
    background-color: #009688;
}


.features .container .passion h2::after {
    background-color: #03a9f4;
}

.features .container .box p {
    line-height: 2;
    padding: 25px;
    margin: 30px auto;
    font-size: 20px;
    color: #666;
    text-align: center;
}

.features .container .box a {
    display: block;
    text-align: center;
    text-decoration: none;
    font-size: 25px;
    padding: 10px 30px;
    margin: 30px auto;
    width: fit-content;
    border-radius: 5px;
     /* Initial Position */
    background-position:right;
    /* width and height */
    background-size: 200% 100%;
      transition: var(--main-transition);
}

.features .container .quality a {
    border: 3px solid #f44036;
    color: #f44036;
    background-image: linear-gradient(to right, #f44036 50%, white 50%);
}
.features .container .time a {
    border: 3px solid #009688;
    color: #009688;
    background-image: linear-gradient(to right, #009688 50%, white 50%);
}
.features .container .passion a {
    border: 3px solid #2196f3;
    color: #2196f3;
    background-image: linear-gradient(to right, #2196f3 50%, white 50%);
}
.features .container .quality:hover a ,
.features .container .time:hover a ,
.features .container .passion:hover a {
    /* Change Initial Position */
    background-position: left;
    color: white;
}
.features .container .time a {
    border: 3px solid #009688;
    color: #009688;
}

.features .container .passion a {
    border: 3px solid #03a9f4;
    color: #03a9f4;

}
/* ============================= */
/* ====End Features Section ==== */
/* ============================= */

/* ============================= */
/* ====Testimonials Section ==== */
/* ============================= */
.testimonials {
    position: relative;
    background-color: var(--section-background);
}
.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    grid-gap: 40px;
}
.testimonials .container .box {
    position: relative;
    background-color: white;
}
.testimonials .container .box img {
    width: 85px;
    border-radius: 50%;
    position: absolute;
    right: -10px;
    top: -40px;
}
.testimonials .container .box .text {
    padding: 20px;
    margin: auto;
}
.testimonials .container .box .text > * {
    padding: 10px;
}
.testimonials .container .box .text span {
    color:#666;
}
.testimonials .container .box .text p {
    font-size: 18px;
    margin: 0;
    padding: 0 10px;
    line-height: 1.4;
    max-width: 500px;
    color: #666;
}
.testimonials .container .box .text .rate i:not(.far) {
    color: #ffc107;
}
/* ================================= */
/* ====End Testimonials Section ==== */
/* ================================= */

/* ============================= */
/* ====Team Members Section ==== */
/* ============================= */
.team {
    position: relative;
    background-color: white;
}

.team .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    grid-gap: 30px;
}

.team .container .box {
    position: relative;
}

.team .container .box::before {
    content: "";
    position: absolute;
    width: 0;
    height: 110%;
    right: 0;
    top: -45px;
    border-radius: 10px;
    z-index: 1;
    background-color: #cdcdcd;
    transition: var(--main-transition);
}

.team .container .box:hover::before {
    width: calc(100% - 60px);
    opacity: 0.5;
}

.team .container .box:hover .data img {
    filter: grayscale(100%);
}

.team .container .box:hover .info h3 {
    color: #777;
} 

.team .container .box .data {
    position: relative;
    display: flex;
    align-items: center;
}

.team .container .box .data img {
    width: calc(100% - 60px);
    border-radius: 10px;
    transition: var(--main-transition);
}
.team .container .box .data .social {
    display: flex;
    flex-direction: column;
    gap: 35px;
    margin-left: 20px;
}

.team .container .box .data .social a {
    display: block;
    color: #666;
    z-index: 2;
}
.team .container .box .data .social a:hover i {
    color: var(--main-color);
}

.team .container .box .info {
    margin-left: 60px;
    padding: 20px;
    
}
.team .container .box .info h3 {
    margin-bottom: 10px;
    color: var(--main-color);
    transition: var(--main-transition);
}
/* ================================= */
/* ====End Team Members Section ==== */
/* ================================= */

/* ========================= */
/* ====Services Section ==== */
/* ========================= */
.services {
    position: relative;
    background-color: var(--section-background);
}

.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 30px;
}

.services .container .box {
    position: relative;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.13) 0px 12px 20px 0px, rgba(0, 0, 0, 0.12) 0px 2px 4px 0px;
    counter-increment: service;
    transition: var(--main-transition);
}

.services .container .box::before {
    content: "";
    position: absolute;
    width: 0;
    height: 3px;
    background-color: var(--main-color);
    top: -3px;
    left: 50%;
    transform: translateX(-50%);
    transition: var(--main-transition);
}


.services .container .box:hover {
    transform: translateY(-10px);
}

.services .container .box:hover::before {
    width: 100%;
}

.services .container .box i {
    color: #cdcdcd;
    display: block;
    text-align: center;
    margin: 30px 0;
}

.services .container .box h3 {
    color: var(--main-color);
    font-size: 26px;
    margin: 30px 0 40px;
    text-align: center;
}

.services .container .box .info {
    position: relative;
    text-align: right;
}

.services .container .box .info::before {
    content: "0" counter(service);
    position: absolute;
    bottom: -0;
    left: 0;
    width: 80px;
    height: 100%;
    background-color: var(--main-color);
    font-size: 30px;
    font-weight: bold;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-right: 20px;

}

.services .container .box .info:after {
     position: absolute;
    content: "";
    width: 50px;
    height: 100%;
    background-color: #d5d5d5;
    bottom: 0px;
    left: 75px;
    transform: skewX(-30deg);
}


.services .container .box .info a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: var(--main-color);
}

/* ============================= */
/* ====End Services Section ==== */
/* ============================= */

/* ======================= */
/* ====Skills Section ==== */
/* ======================= */
.skills .container .content {
    display: flex;
    justify-content: space-between;
}

@media (max-width:990px) {
    .skills .container .content img {
        display: none;
    }
    
}


.skills .container .content .progress  {
    flex: 1;
    position: relative;
}

.skills .container .content .progress h3 {
    padding: 15px 0;
    margin: 10px 0;
}

.skills .container .content .progress .the-progress  {
    position: relative;
    width: 100%;
    height: 30px;
    background-color: #cdcdcd;
    left: 0;
}



.skills .container .content .progress .the-progress span{
    position: absolute;
    background-color: var(--main-color);
    height: 100%;
}

.skills .container .content .progress .the-progress span::before {
    position: absolute;
    content: attr(data-width);
    width: 30px;
    height: 20px;
    background-color: white;
    color: var(--main-color);
    top: -50px;
    right: -15px;
    padding: 3px;
    border-radius: 5px;
    border: 2px solid #cdcdcd;
}

.skills .container .content .progress .the-progress span::after {
    position: absolute;
    content: "";
    top: -21px;
    right: -7px;
    width: 0px;
    height: 0px;
    border-style: solid;
    border-width: 10px;
    border-color: #666 transparent transparent transparent;
}

/* =========================== */
/* ====End Skills Section ==== */
/* =========================== */



/* =========================== */
/* ====Work Steps Section ==== */
/* =========================== */
.work-steps {
    background-color: var(--section-background);
}

.work-steps .container {
    display: flex;
}

@media (max-width:990px) {
    .work-steps .container {
        flex-wrap: wrap;
        justify-content: center;
    }
    
}
.work-steps .container .main-image {
    margin-right: 100px;
    max-width: 100%;
    height: 80%;
    position: relative;
    bottom: -65px;
}

@media (max-width:990px) {
    .work-steps .container .main-image {
        bottom: 0;
        margin: 0 0 20px 0;
    }
    
}
.work-steps .container .steps-box {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.work-steps .container .steps-box .box {
    position: relative;
    display: flex;
    padding: 20px;
    background-color: white;
    z-index: 1;
}
.work-steps .container .steps-box .box::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    width: 0;
    height: 0;
    background-color: #ededed;
    transition: var(--main-transition);
    z-index: -1;
}
.work-steps .container .steps-box .box:hover::before {
    width: 100%;
    height: 100%;
}
.work-steps .container .steps-box .box .image {
    display: flex;
    align-items: center;
}

.work-steps .container .steps-box .box .image img {
    width: 64px;
    height: 64px;
    margin: 10px 30px 10px 20px;
}

.work-steps .container .steps-box .box .box-info h3 {
    margin-bottom: 15px;
    font-size: 22px;

}

.work-steps .container .steps-box .box .box-info p {
        color: #666;
    line-height: 1.6;
    font-size: 18px;
}

/* =============================== */
/* ====End Work Steps Section ==== */
/* =============================== */

/* ========================== */
/* ======Events Section====== */
/* ========================== */
.events {
    position: relative;
}

.events .dots {
    background-image: url(../images/dots.png);
    background-repeat: no-repeat;
    width:200px ;
    height: 200px;
    position: absolute;
}

.events  .dots-up {
    top: 207px;
    right: 20px;
}

.events  .dots-down {
    bottom: 0;
    left: 0;
}

@media (max-width:990px) {
    .events .dots {
        opacity: 0.4;
    }

    .events .dots-up {
        right: 50%;
    }

    .events .dots-down {
        left: 50%;
    }
    
}

.events .container {
    display: grid;
    grid-template-columns: repeat(2,minmax(300px,1fr));
}

.events .container img {
    max-width: 100%;
}

@media (max-width:990px) {
    .events .container img {
        display: none;
    }

    .events .container {
        grid-template-columns: repeat(1,minmax(300px , 1fr));
    }

}

.events .container .info {
    display: flex;
    flex-direction: column;
}

.events .container .info .time {
    display: flex;
    justify-content: center;
    padding: 20px 0;
}

.events .container .info .time .unit {
    display: flex;
    flex-direction: column;
}

.events .container .info .time .unit:not(:nth-child(4)) {
    margin-right: 20px;
}

#events .container .info .time .unit span:first-child {
    padding: 45px 10px;
    font-size: 40px;
    color: var(--main-color);
    border: 2px solid #cdcdcd;
    border-radius: 5px 5px 0px 0px;
    font-weight: bold;
}

#events .container .info .time .unit span:nth-child(2) {
        text-align: center;
    border-style: solid;
    border-radius: 0px 0px 5px 5px;
    border-width: 0px 2px 2px 2px;
    border-color: #cdcdcd;
    padding: 5px 10px;
    text-transform: capitalize;
} 

#events .container .info  h2 {
        text-align: center;
    padding: 40px 10px 5px;
    font-size: 30px;
}

#events .container .info  p {
    text-align: center;
    color: #666;
    font-size: 20px;
    line-height: 2;
}

#events .container .login {
    grid-column: span 2;
    display: flex;
    justify-content: center;
}

#events .container .login form {
    width: 600px;
    margin: 20px auto;
    padding: 30px 40px;
    background-color: #f6f5f5;
    border-radius: 50px;
    display: flex;
    gap: 20px;
}

#events .container .login form input[type="email"] {
    border-style: none;
    padding: 20px;
    flex: 1;
    caret-color: var(--main-color);
}
#events .container .login form input[type="email"]:focus {
    outline: none;
}

#events .container .login form input[type="email"]::placeholder {
    opacity: 0.9;
}

#events .container .login form input[type="email"]:focus::placeholder {
    opacity: 0;
}

#events .container .login form input[type="submit"] {
        background-color: var(--main-color);
    border: none;
    border-radius: 50px;
    padding: 20px;
    color: white;
    font-weight: bold;
    cursor: pointer;
}

#events .container .login form input[type="submit"]:hover {
    background-color: #1787e0;
}

/* ============================== */
/* ======End Events Section====== */
/* ============================== */

/* ------------------------------------------------------------------------------------------- */
/* ================================= */
/* ======Start Pricing Section====== */
/* ================================= */
.pricing {
  position: relative;
  background-color: var(--section-background);
}
.pricing .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
.pricing .box {
  position: relative;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  transition: var(--main-transition);
  background: white;
  text-align: center;
  z-index: 1;
}
.pricing .box::before,
.pricing .box::after {
  content: "";
  width: 0;
  height: 50%;
  background-color: #f6f6f6;
  position: absolute;
  z-index: -1;
  transition: var(--main-transition);
}
.pricing .box::before {
  left: 0;
  top: 0;
}
.pricing .box::after {
  right: 0;
  bottom: 0;
}
.pricing .box:hover::before,
.pricing .box:hover::after {
  width: 100%;
}
@media (min-width: 1200px) {
  .pricing .box.popular {
    top: -20px;
  }
}
.pricing .box.popular .label {
  position: absolute;
  writing-mode: vertical-rl;
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  padding: 10px 10px 35px 10px;
  font-size: 18px;
  right: 20px;
  width: 40px;
}
.pricing .box.popular .label::before {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  border-style: solid;
  border-color: transparent transparent white;
  border-width: 20px;
}
.pricing .box .title {
  font-weight: bold;
  margin: 30px 0;
  font-size: 25px;
  letter-spacing: -1px;
}
.pricing .box img {
  width: 80px;
  margin-bottom: 30px;
}
.pricing .box .price {
  margin-bottom: 20px;
}
.pricing .box .amount {
  display: block;
  font-size: 60px;
  font-weight: bold;
  margin-bottom: 5px;
  color: var(--main-color);
}
.pricing .box .time {
  color: #777;
}
.pricing .box ul {
  text-align: left;
}
.pricing .box ul li {
  padding: 20px;
  border-top: 1px solid #eee;
}
.pricing .box ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f00c";
  margin-right: 10px;
  font-weight: 900;
  color: var(--main-color);
}
.pricing .box a {
  display: block;
  width: fit-content;
  border: 2px solid var(--main-color);
  color: var(--main-color);
  margin: 30px auto 40px;
  padding: 15px 20px;
  border-radius: 6px;
  font-weight: bold;
  transition: var(--main-transition);
  text-decoration: none;
}
.pricing .box a:hover {
  background-color: var(--main-color-alt);
  border-color: var(--main-color-alt);
  color: white;
}
/* ============================ */
/* ====End Pricing Section===== */
/* ============================ */

/* ============================= */
/* ====Start Videos Section===== */
/* ============================= */
.videos .holder {
  display: flex;
  justify-content: center;
  background-color: var(--section-background);
  border: 1px solid #ddd;
}
@media (max-width: 991px) {
  .videos .holder {
    flex-direction: column;
  }
}
.videos .holder .list {
  min-width: 300px;
  background-color: white;
}
.videos .holder .list .name {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  background-color: #f4f4f4;
  font-weight: bold;
  /* color: var(--main-color);*/
}
.videos .holder .list ul li {
  padding: 20px;
  border-top: 1px solid var(--section-background);
  cursor: pointer;
  transition: var(--main-transition);
}
.videos .holder .list ul li:hover {
  background-color: #fafafa;
  color: var(--main-color);
}
.videos .holder .list ul li span {
  display: block;
  margin-top: 10px;
  color: #777;
}
.videos .holder .preview {
  background-color: #e2e2e2;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.videos .holder .preview img {
  max-width: 100%;
}
.videos .holder .preview .info {
  padding: 20px;
  background-color: white;
  margin-top: 10px;
}
/* ============================ */
/* ====End Videos Section====== */
/* ============================ */

/* ============================= */
/* ====Start Stasts Section===== */
/* ============================= */
.stats {
  position: relative;
  background-image: url("../imgs/stats.jpg");
  background-size: cover;
  min-height: 300px;
}
.stats::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(255 255 255 / 95%);
}
.stats h2 {
  font-weight: bold;
  font-size: 40px;
  width: fit-content;
  margin: 0 auto 50px;
  position: relative;
}
.stats .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}
.stats .box {
  background-color: white;
  padding: 30px 15px;
  text-align: center;
  position: relative;
  opacity: 0.8;
  transition: var(--main-transition);
}
.stats .box::before,
.stats .box::after {
  content: "";
  position: absolute;
  width: 2px;
  background-color: var(--main-color);
  transition: 1s;
  height: 0;
}
.stats .box::before {
  top: 0;
  right: 0;
}
.stats .box::after {
  left: 0;
  bottom: 0;
}
.stats .box:hover {
  opacity: 1;
}
.stats .box:hover::before,
.stats .box:hover::after {
  height: 100%;
}
.stats .box .number {
  display: block;
  font-size: 50px;
  font-weight: bold;
  margin-top: 10px;
  margin-bottom: 10px;
}
.stats .box .text {
  color: var(--main-color);
  font-style: italic;
  font-size: 20px;
  font-weight: bold;
}
/* ============================ */
/* ====End Stats Section======= */
/* ============================ */

/* =============================== */
/* ====Start Discount Section===== */
/* =============================== */
.discount {
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
}
.discount .image {
  background-image: url(../imgs/discount-background1.jpg);
  background-size: cover;
  color: white;
  flex-basis: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 1;
  animation: change-background 10s linear infinite;
}
.discount .image::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(23 135 224 / 97%);
  z-index: -1;
}
@media (max-width: 991px) {
  .discount .image {
    flex-basis: 100%;
  }
}
.discount .form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-basis: 50%;
  padding-bottom: 50px;
}
@media (max-width: 991px) {
  .discount .form {
    flex-basis: 100%;
  }
}
.discount .form .input {
  display: block;
  width: 100%;
  margin-bottom: 25px;
  padding: 15px;
  border: none;
  border-bottom: 1px solid #ccc;
  background-color: #f9f9f9;
  caret-color: var(--main-color);
}
.discount .form textarea.input {
  resize: none;
  height: 200px;
}
.discount .form .input:focus {
  outline: none;
}
.discount .form [type="submit"] {
  display: block;
  width: 100%;
  padding: 15px;
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  font-size: 20px;
  border: none;
  cursor: pointer;
  transition: var(--main-transition);
}
.discount .form [type="submit"]:hover {
  background-color: var(--main-color-alt);
}
.discount .content {
  text-align: center;
  padding: 0 20px;
}
.discount .content h2 {
  font-size: 40px;
  letter-spacing: -2px;
  margin: 25px 0px;
}
.discount .content p {
  line-height: 1.6;
  font-size: 18px;
  max-width: 500px;
}
.discount .content img {
  width: 300px;
  max-width: 100%;
}
/* ============================= */
/* ====End Discount Section===== */
/* ============================= */

/* ============================= */
/* ====Start Footer Section===== */
/* ============================= */
.footer {
  background-color: #191919;
  padding: 70px 0 0;
}
@media (max-width: 767px) {
  .footer {
    text-align: center;
  }
}
.footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}
.footer .container .box ul {
    list-style: none;
}
.footer .box h3 {
  color: white;
  font-size: 50px;
  margin: 0 0 20px;
}
.footer .box .social {
  display: flex;
}
@media (max-width: 767px) {
  .footer .box .social {
    justify-content: center;
  }
}
.footer .box .social li {
  margin-right: 10px;
}
.footer .box .social li a {
  background-color: #313131;
  color: #b9b9b9;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  font-size: 20px;
  transition: var(--main-transition);
}
.footer .box .social .facebook:hover {
  background-color: #1877f2;
}
.footer .box .social .twitter:hover {
  background-color: #1da1f2;
}
.footer .box .social .youtube:hover {
  background-color: #ff0000;
}
.footer .box .text {
  line-height: 2;
  color: #b9b9b9;
}
.footer .box .links li {
  padding: 15px 0;
  transition: var(--main-transition);
}
.footer .box .links li:not(:last-child) {
  border-bottom: 1px solid #444;
}
.footer .box .links li:hover {
  padding-left: 10px;
}
.footer .box .links li:hover a {
  color: white;
}
.footer .box .links li a {
  color: #b9b9b9;
  transition: var(--main-transition);
}
.footer .box .links li a::before {
  font-family: "Font Awesome 5 Free";
  content: "\F101";
  font-weight: 900;
  margin-right: 10px;
  color: var(--main-color);
}
.footer .box .line {
  display: flex;
  align-items: center;
  color: #b9b9b9;
  margin-bottom: 30px;
}
@media (max-width: 767px) {
  .footer .box .line {
    flex-direction: column;
  }
}
.footer .box .line i {
  font-size: 25px;
  color: var(--main-color);
  margin-right: 10px;
}
@media (max-width: 767px) {
  .footer .box .line i {
    margin-right: 0;
    margin-bottom: 15px;
  }
}
.footer .box .line .info {
  line-height: 1.7;
  flex: 1;
}
.footer .box .line .info span {
  display: block;
}
.footer .footer-gallery img {
  width: 78px;
  border: 3px solid white;
  margin: 2px;
}
.footer .copyright {
  padding: 25px 0;
  text-align: center;
  color: white;
  margin: 50px 0 0;
  border-top: 1px solid #444;
}
/* ============================ */
/* ====End Footer Section====== */
/* ============================ */

/* ========================= */
/* ==== Media Quaries ====== */
/* ========================= */


/* Small screens (mobiles) : up to 760px */
 @media (max-width:760px) {
    



}


/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) { 
    .container {
        width: 750px;
    }
    
}
/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) { 
    .container {
    width: 980px;
   }

}
   

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) { 
     .container {
    width: 1170px;
   }

 }

/* XXL devices (larger desktops, 1400px and up) */
@media (min-width: 1350px) {
   .container {
    width: 1300px;
   }
    
}



/* ============================ */
/* ==== End Header Section ==== */
/* ============================ */